Type=Exe
Form=Matrix1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMatrixScr; Matrix1.bas
Module=modScreenSaverSupport; ScreenSaverSupport.bas
Form=Config.frm
Form=About.frm
UserControl=ColourSelect.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modFontCommonDialogs; FontCommonDialogs.bas
IconForm="frmScreenSaver"
Startup="Sub Main"
HelpFile=""
Title="Matrix ScreenSaver"
ExeName32="Matrix ScreenSaver.scr"
Path32="..\..\..\..\..\Windows\System"
Command32="/c"
Name="MatrixScr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developed by Richard James Moss (July 2000) Partially based on original code by Stuart Pennington"
VersionCompanyName="Ariad Software"
VersionFileDescription="Matrix ScreenSaver"
VersionLegalCopyright="Copyright © 2000 by Ariad Software. All Rights Reserved."
VersionLegalTrademarks="Ariad is a Trademark of Ariad Software. Copyright © 1994-2000 by Ariad Software. All Rights Reserved."
VersionProductName="Matrix ScreenSaver"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
